apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/odh-cli?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "odh-cli-poc"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: odh-cli-poc
    appstudio.openshift.io/component: odh-cli-poc
    pipelines.appstudio.openshift.io/type: build
  name: odh-cli-poc-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/odh-cli-poc:{{revision}}
  - name: rhoai-version
    value: "3.3.0"
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
        [
          {"type": "rpm", "path": "."},
          {"type": "gomod", "path": "."},
          {"type": "pip", "path": ".", "requirements_files": ["requirements.txt"], "binary": {}}
        ]
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  timeouts:
    pipeline: 4h
    tasks: 2h
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: 'rhoai-3.3'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-cli-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
#restart
